<?php

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function ca_directory_install() {  
  // Update the imce roles profiles to set the Admin and writer role.
  $imce_roles_profiles = variable_get('imce_roles_profiles');

  $imce_roles_profiles_vaule = array (
    'weight' => '-9',
    'public_pid' => 2,
    'private_pid' => 2,
  );
  
  $imce_roles_profiles[6915241] = $imce_roles_profiles_vaule;

  variable_set('imce_roles_profiles', $imce_roles_profiles);

  // Set the Pathauto for the node.
  variable_set('pathauto_node_directory_pattern', 'directory/[node:title]');

  // Set the Pathauto for the terms.
  variable_set('pathauto_taxonomy_term_directory_pattern', 'directory/category/[term:name]');

  // Added the permission administer taxonomy and assign node weights for Directory Admin.
  user_role_change_permissions(6915241, 
    array(
      'administer taxonomy' => TRUE,
      'assign node weights' => TRUE,
    )
  );
}

/**
 * Setting worx_aurora_base_enable default so that panels can work corretly when aura base feature is not enabled.
 * Enable the taxonomy/term/%taxonomy_term page
 * Added the permission administer taxonomy and assign node weights for Directory Admin.
 */
function ca_blog_update_7000() {
  // Get the worx_aurora_base_enable variable to default set if not already set.
  variable_get('worx_aurora_base_enable', 'worx_aurora_base_disabled');

  // Enable the taxonomy/term/%taxonomy_term page without creating a conflict with other features that the page enabled as well.
  variable_set('page_manager_term_view_disabled', '0');

  // Added the permission administer taxonomy and assign node weights for Directory Admin.
  user_role_change_permissions(6915241, 
    array(
      'administer taxonomy' => TRUE,
      'assign node weights' => TRUE,
    )
  );
}

